# ProjectMapr

./: .gitignore  README.md
testProject/: pom.xml
testProject/src/main/java/com/mapr/priyaranjan/: App.java  JSONStructure.java  MapRDBJSONClient.java  MapRDBTabularClient.java  MapRJSONProcessing.java  MyLittleHBaseClient.java
testProject/src/test/java/com/mapr/priyaranjan/: AppTest.java
